<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Viewer</title>
    <!-- Link to the local Font Awesome CSS -->
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/orbit-odyssey/orbit-odyssey.css">
    <script src="settings.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f4f4f9;
        }
        .timer {
            font-size: 150px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .mode {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .match-info {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #333;
        }
        #red-card {
            display: none;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
            margin-bottom: 20px;
        }
        .scoreboard {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
        }
        .score {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .score.red {
            color: #ff4d4d;
        }
        .score.blue {
            color: #4d79ff;
        }
        .icon {
            font-size: inherit; /* Match the font size of the parent element */
        }

        #winning-results {
            /* display: none; Initially hidden */
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
            width: 100%;
        }

        #winning-results h2 {
            margin-top: 0;
            font-size: 28px;
            color: #333;
        }

        #winning-team {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .score-breakdown-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
        }

        .score-breakdown {
            width: 48%;
            padding: 15px;
            margin-bottom: 0;
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .score-breakdown span {
            margin-bottom: 8px;
            font-size: 18px;
        }

        #red-score-breakdown {
            border-right: 20px solid #ff4d4d; /* Red accent */
        }
        #red-score-breakdown-points {
            color: #ff4d4d;
            font-weight: bold;
            font-size: 22px;
        }


        #blue-score-breakdown {
            border-left: 20px solid #4d79ff; /* Blue accent */
        }
        #blue-score-breakdown-points {
            color: #4d79ff;
            font-weight: bold;
            font-size: 22px;
        }

        #red-score-breakdown-game-details,
        #blue-score-breakdown-game-details {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        #blue-score-breakdown .oo-icon-small {
            filter: brightness(0) saturate(100%) invert(50%) sepia(40%) saturate(7094%) hue-rotate(214deg) brightness(105%) contrast(105%);
        }

        #red-score-breakdown .oo-icon-small {
            filter: brightness(0) saturate(100%) invert(43%) sepia(82%) saturate(2882%) hue-rotate(334deg) brightness(101%) contrast(103%);
        }

    </style>
</head>
<body>
    <!-- Interaction prompt overlay -->
    <div id="interaction-overlay" style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        z-index: 1000;
        text-align: center;
        cursor: pointer;
    ">
        Window Requires User Interaction. Click to Continue.
    </div>

    <!-- Fullscreen Button -->
    <div id="fullscreen-container" style="
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 1000;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    " onmouseover="showFullscreenButton()" onmouseout="hideFullscreenButton()">
        <button id="fullscreen-button" onclick="toggleFullscreen()" style="
            padding: 10px;
            font-size: 24px; /* Larger font size */
            font-weight: bold; /* Make it bold */
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        ">
            <i class="fas fa-expand"></i> <!-- Font Awesome fullscreen icon -->
        </button>
    </div>

    <div id="match-running-info" style="display: none;">
        <div class="match-info" id="match-info">
            <i class="fas fa-info-circle icon"></i> Match: Waiting to Start
        </div>
        <div class="timer" id="game-timer">
            <i class="fas fa-clock icon"></i> 2:30
        </div>
        <div class="mode" id="game-mode">
            <i class="fas fa-gamepad icon"></i> Auto
        </div>
        <div id="red-card" style="display: none; font-size: 24px; font-weight: bold; color: #FF0000; margin-bottom: 20px;">
            <!-- Red card status will be displayed here -->
        </div>
        
        <div class="scoreboard">
            <div class="score red" id="red-score">
                <i class="fas fa-flag icon"></i> Red Points: 0
            </div>
            <div class="score blue" id="blue-score">
                <i class="fas fa-flag icon"></i> Blue Points: 0
            </div>
        </div>
    </div>
    
    

    <div id="winning-results" style="display: none;">
        <h2 id="winning-team"></h2>
        <div class="score-breakdown-row">
            <div id="red-score-breakdown" class="score-breakdown">
                <!-- Score Break Down -->
                <span id="red-score-breakdown-points"><i class="fas fa-flag icon"></i> Red Points: 0</span>
                <span id="red-score-breakdown-game-details"></span>
            </div>
            <div id="blue-score-breakdown" class="score-breakdown">
                <!-- Score Break Down -->
                <span id="blue-score-breakdown-points"><i class="fas fa-flag icon"></i> Blue Points: 0</span>
                <span id="blue-score-breakdown-game-details"></span>
            </div>
        </div>
    </div>

    <!-- Audio elements for sounds -->
    <audio id="auto-sound" src="assets/sounds/auto-start.mp3"></audio>
    <audio id="teleop-sound" src="assets/sounds/teleop-start.mp3"></audio>
    <audio id="endgame-sound" src="assets/sounds/endgame-start.wav"></audio>
    <audio id="gameover-sound" src="assets/sounds/game-over.mp3"></audio>
    <audio id="match-failed" src="assets/sounds/match-failed.mp3"></audio>

    <script>
        /* let settings = {}; // Initialize settings object */
        let lastMode = '';
        let userInteracted = false;

        // Detect user interaction
        document.addEventListener('click', () => {
            if (!userInteracted) {
                userInteracted = true;
                console.log('User interaction detected');
                // Hide the interaction overlay
                const overlay = document.getElementById('interaction-overlay');
                if (overlay) {
                    overlay.style.display = 'none';
                }
            }
        });

        /* async function loadViewerSettings() {
            try {
                const response = await fetch('settings.json'); // Only works if using a server or local server
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                settings = await response.json();
                console.log('Viewer settings loaded:', settings);
                // Initial call to update display with loaded settings
                updateScoresAndTime();
            } catch (error) {
                console.error("Could not load viewer settings:", error);
                // Fallback or default settings can be defined here if loading fails // 160
                settings = {
                    GAME_TIME: 80,
                    AUTO_PERIOD_DURATION: 30,
                    ENDGAME_PERIOD_DURATION: 30
                    // Add other necessary fallback settings if any
                };
                console.log('Using fallback viewer settings:', settings);
                updateScoresAndTime();
            }
        } */

        // Load viewer settings on page load
        window.onload = () => {
            updateScoresAndTime();
        };

        function playSoundForMode(mode) {
            if (!userInteracted) return; // Prevent playback if no interaction
            if (mode === lastMode) return; // Prevent replaying the same sound
            lastMode = mode;

            //Get Local Storage for Muted
            if (localStorage.getItem('muted') === 'true') {
                console.log('Audio is muted, not playing sound for mode:', mode);
                flashBackgroundForMode(mode); // Flash background when mode changes
                return;
            }

            console.log('Playing sound for mode:', mode); // Debug mode

            const sounds = {
                auto: document.getElementById('auto-sound'),
                teleop: document.getElementById('teleop-sound'),
                endgame: document.getElementById('endgame-sound'),
                gameover: document.getElementById('gameover-sound')
            };

            if (sounds[mode]) {
                sounds[mode].play().catch((error) => {
                    console.error('Audio playback failed:', error);
                });
            }

            flashBackgroundForMode(mode); // Flash background when mode changes
        }

        function flashBackgroundForMode(mode) {
            console.log('Mode:', mode); // Debug mode
            const body = document.body;
            const colors = {
                auto: '#FFD700', // Gold for Autonomous
                teleop: '#00FF00', // Green for Teleop
                endgame: '#0000FF', // Blue for Endgame
                gameover: '#FF0000' // Red for Game Over
            };

            const textColors = {
                auto: '#000000', // Black for Gold background
                teleop: '#000000', // Black for Green background
                endgame: '#FFFFFF', // White for Blue background
                gameover: '#FFFFFF' // White for Red background
            };

            if (colors[mode]) {
                // Change background color
                body.style.backgroundColor = colors[mode];

                // Change text color for better contrast
                //.timer text color
                const timer = document.getElementById('game-timer');
                //Match Info text color
                const matchInfo = document.getElementById('match-info');
                //Game Mode text color
                const gameMode = document.getElementById('game-mode');

                //Red Points and Blue Points Outline Text Color
                const redScore = document.getElementById('red-score');
                const blueScore = document.getElementById('blue-score');

                timer.style.color = textColors[mode];
                matchInfo.style.color = textColors[mode];
                gameMode.style.color = textColors[mode];
                timer.style.color = textColors[mode];
                redScore.style.color = textColors[mode];
                blueScore.style.color = textColors[mode];

                let timeout = 2000; // Default duration for flashing

                if (mode === 'gameover') {
                    timeout = 3000; // Longer duration for game over
                }

                setTimeout(() => {
                    // Revert to default background and text color
                    body.style.backgroundColor = '#f4f4f9';
                    timer.style.color = '#333'; // Default text color
                    matchInfo.style.color = '#333'; // Default text color
                    gameMode.style.color = '#333'; // Default text color
                    
                    redScore.style.color = '#ff4d4d'; // Default text color
                    blueScore.style.color = '#4d79ff'; // Default text color
                }, timeout);
            } else {
                console.error('Invalid mode:', mode);
            }
        }

        let gameOverToggle = false;

        let viewerscreen;

        function updateScoresAndTime() {

            //Change Viwer Screen
            viewerScreen = localStorage.getItem('viewerScreen') || 'gamescreen';

            if (viewerScreen === 'gamescreen') {
                document.getElementById('match-running-info').style.display = 'block';
                document.getElementById('winning-results').style.display = 'none';
            } else if (viewerScreen === 'summaryscreen') {
                document.getElementById('match-running-info').style.display = 'none';
                document.getElementById('winning-results').style.display = 'block';
            } else if (viewerScreen === 'blankscreen') {
                document.getElementById('match-running-info').style.display = 'none';
                document.getElementById('winning-results').style.display = 'none';
            }

            const scores = JSON.parse(localStorage.getItem('scores')) || { redPoints: 0, bluePoints: 0 };

            let redSummary = "";
            let blueSummary = "";

            let winningTeam = localStorage.getItem('winner') || 'Tie';

            if (winningTeam === 'red') {
                document.getElementById('winning-team').innerHTML = `<i class="fas fa-trophy icon"></i> Winning Team: Red`;
            } else if (winningTeam === 'blue') {
                document.getElementById('winning-team').innerHTML = `<i class="fas fa-trophy icon"></i> Winning Team: Blue`;
            } else {
                document.getElementById('winning-team').innerHTML = `<i class="fas fa-equals icon"></i> Match Result: Tie`;
            }

            if (localStorage.getItem('redSummary')) {
                redSummary = localStorage.getItem('redSummary');
            }

            if (localStorage.getItem('blueSummary')) {
                blueSummary = localStorage.getItem('blueSummary');
            }

            document.getElementById('red-score-breakdown-game-details').innerHTML = redSummary;
            document.getElementById('blue-score-breakdown-game-details').innerHTML = blueSummary;

            document.getElementById('red-score-breakdown-points').innerHTML = `<i class="fas fa-flag icon"></i> Red Points: ${scores.redPoints}`;
            document.getElementById('blue-score-breakdown-points').innerHTML = `<i class="fas fa-flag icon"></i> Blue Points: ${scores.bluePoints}`;
            
            
            //Boolean to check if the game is running
            let isGameRunning = localStorage.getItem('matchStarted') === 'true';

            if(isGameRunning === null) {
                isGameRunning = false; // Default to true if not set
            }

            let gameTime = localStorage.getItem('gameTime') || 150; //150
            let gameMode = localStorage.getItem('gameMode') || 'auto';
            const matchNumber = localStorage.getItem('matchNumber') || 'Waiting to Start';
            const redCard = localStorage.getItem('redCard') || null;

            if(gameTime > 0) {
                gameOverToggle = false;
            }

            if (gameMode == "auto-to-teleop") {
                gameMode = "Pick Up Your Controllers!";
            } else if (gameMode == "match-ready") {
                gameMode = "Match Ready";
            } else if (gameMode == "game-over") {
                gameMode = "Game Over";

                if (!gameOverToggle) {
                    isGameRunning = true;
                    gameOverToggle = true;
                } else {
                    isGameRunning = false;
                }
            }

            let gameModeIcon = `<i class="fas fa-gamepad icon"></i>`;

            if( gameMode == "Pick Up Your Controllers!") {
                gameModeIcon = `<i class="fas fa-gamepad icon"></i>`;
            } else if (gameMode == "Match Ready") {
                gameModeIcon = `<i class="fas fa-check-circle icon"></i>`;
            } else if (gameMode == "Game Over") {
                gameModeIcon = `<i class="fas fa-times-circle icon"></i>`;
            } else if (gameMode == "auto") {
                gameModeIcon = `<i class="fas fa-robot icon"></i>`;
            }

            // Countdown Adjustment for modes
            if (gameMode == "auto") {
                gameTime = gameTime - (settings.GAME_TIME - settings.AUTO_PERIOD_DURATION); // Auto time is 30 seconds
            } else if (gameMode == "Pick Up Your Controllers!") {
                gameTime = gameTime - (settings.GAME_TIME - settings.AUTO_PERIOD_DURATION - 10); // auto-to-teleop time is 10 seconds
            }

            // Display red card status if present
            const redCardElement = document.getElementById('red-card');
            if (redCard) {
                redCardElement.style.display = 'block';
                redCardElement.innerHTML = `<i class="fas fa-exclamation-triangle icon"></i> Red Card: ${redCard}`;
            } else {
                redCardElement.style.display = 'none';
            }

            document.getElementById('match-info').innerHTML = `<i class="fas fa-info-circle icon"></i> Match: ${matchNumber}`;

            if (!isGameRunning) {
                if(gameMode == "Match Ready") {
                    document.getElementById('game-mode').innerHTML = `${gameModeIcon} ${gameMode.charAt(0).toUpperCase() + gameMode.slice(1)}`;
                }

                if(scores.redPoints == 0 && scores.bluePoints == 0) {
                    document.getElementById('red-score').innerHTML = `<i class="fas fa-flag icon"></i> Red Points: ${scores.redPoints}`;
                    document.getElementById('blue-score').innerHTML = `<i class="fas fa-flag icon"></i> Blue Points: ${scores.bluePoints}`;
                }

                document.getElementById('game-timer').innerHTML = `<i class="fas fa-clock icon"></i> 0:00`;
                
                return; // Do not update if the game is not running
            }

            const minutes = Math.floor(gameTime / 60);
            const seconds = gameTime % 60;
            document.getElementById('game-timer').innerHTML = `<i class="fas fa-clock icon"></i> ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

            document.getElementById('game-mode').innerHTML = `${gameModeIcon} ${gameMode.charAt(0).toUpperCase() + gameMode.slice(1)}`;

            document.getElementById('red-score').innerHTML = `<i class="fas fa-flag icon"></i> Red Points: ${scores.redPoints}`;
            document.getElementById('blue-score').innerHTML = `<i class="fas fa-flag icon"></i> Blue Points: ${scores.bluePoints}`;

            if (gameMode == "Pick Up Your Controllers!") {
                gameMode = "autoToTeleop";
            } else if (gameMode == "Match Ready") {
                gameMode = "matchready";
            } else if (gameMode == "Game Over") {
                gameMode = "gameover";
            }

            // Play sound for the current mode
            playSoundForMode(gameMode);
        }

        // Update the scores, time, and mode every second
        setInterval(updateScoresAndTime, 250);

        // Show fullscreen button on hover
        function showFullscreenButton() {
            const container = document.getElementById('fullscreen-container');
            const button = document.getElementById('fullscreen-button');
            container.style.opacity = '1';
            button.style.display = 'block';
        }

        // Hide fullscreen button when not hovered
        function hideFullscreenButton() {
            const container = document.getElementById('fullscreen-container');
            const button = document.getElementById('fullscreen-button');
            container.style.opacity = '0';
            button.style.display = 'none';
        }

        // Toggle fullscreen mode
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.error(`Error attempting to enable fullscreen mode: ${err.message}`);
                });
                document.getElementById('fullscreen-button').innerHTML = '<i class="fas fa-compress"></i>'; // Change to compress icon
            } else {
                document.exitFullscreen().catch(err => {
                    console.error(`Error attempting to exit fullscreen mode: ${err.message}`);
                });
                document.getElementById('fullscreen-button').innerHTML = '<i class="fas fa-expand"></i>'; // Change back to expand icon
            }
        }
    </script>
</body>
</html>